# health_parent

health_backend/: pom.xml
health_backend/src/main/java/com/hbpu/backend/: ApplicationBackend.java
health_backend/src/main/java/com/hbpu/backend/config/: Knife4jConfig.java
health_backend/src/main/java/com/hbpu/backend/controller/: CheckGroupController.java  CheckItemController.java  UserController.java
health_backend/src/main/java/com/hbpu/backend/vo/: CheckGroupParam.java
health_backend/src/main/resources/: application.yml
health_backend/src/main/resources/static/: login.html
health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
